# TestRxRetrofit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/htf/rxretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ciom/htf/rxretrofit/view/: MainActivity.java  PictureActivity.java
app/src/main/java/com/htf/retrofit/net/api/: GankService.java
app/src/main/java/com/htf/rxretrofit/: App.java
app/src/main/java/com/htf/rxretrofit/adapter/: MyOnScrollListener.java  WelfareAdapter.java
app/src/main/java/com/htf/rxretrofit/base/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseSwipeRefreshLayoutActivity.java  BaseToolbarActivity.java  ConfigurationActivity.java
app/src/main/java/com/htf/rxretrofit/bean/: Beauties.java  Beauty.java  Error.java
app/src/main/java/com/htf/rxretrofit/imodel/: IBeautyModel.java  IModel.java
app/src/main/java/com/htf/rxretrofit/iview/: IBeautyView.java  IView.java  PictureView.java
app/src/main/java/com/htf/rxretrofit/model/: BeautyModel.java  BeautyResultsDeserializer.java  MyLoggingInterceptor.java
app/src/main/java/com/htf/rxretrofit/presenter/: BasePresenter.java  BeautyPresenter.java  IPresenter.java  PicturePresenter.java
app/src/main/java/com/htf/rxretrofit/utils/: DateUtils.java  DeviceUtils.java  GlideUtils.java  IntentUtils.java  Loger.java  RxUtils.java  ShareUtils.java  ToastUtils.java
app/src/main/java/com/htf/rxretrofit/widget/: GlideCircleTransform.java  MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/drawable/: selector_item_clickable.xml
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml
app/src/test/java/com/htf/rxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
